let dialogue1List = [
  { speaker: "주인공", text: "나는 정문대학교 서양화과 3학년. 어제 밤샘 작업을 끝내고 미술관 관람 과제를 하러 왔다. 에휴. 이번 과제도 밤 새서 겨우 제출했네. 교수님이 다시 해보라고만 안 하시면 좋겠다." },
  { speaker: "주인공", text: "벌써 3학년인데, 내가 미술을 계속할 수 있을지 모르겠어. 아무래도 재능이 없는 것 같아. 어렸을 땐 이런 미술관에 작품을 거는 화가가 되는 게 꿈이었는데... 어쩌다 이렇게 됐지? 나 졸업은 할 수 있을까? 이러다 학교를 떠도는 전설의 XX학번이 되는거 아냐?" },
  { speaker: "주인공", text: "에이, 쓸데없는 생각 그만하자. 잠을 못 자서 이상한 생각이 드나 봐. \n 잠깐 여기 벤치에 앉아서 눈이나 좀 붙일까." },
  { speaker: "???", text: "안녕? 눈 좀 떠볼래?" },
  { speaker: "주인공", text: "깜짝이야! 뭐지? 귀신인가? 잠을 못 자서 헛것을 보는 건가?" },
  { speaker: "미술관의 유령", text: "귀신이라니. 나는 이 미술관을 떠도는 유령이야. 이제 이곳도 지긋지긋한데 \n 마침 너를 만났어. 너라면 나를 이곳에서 해방시켜줄 수 있을 거야." },
  { speaker: "주인공", text: "귀신이나 유령이나! 아무튼.. 내가 너를 해방시켜줄 수 있다고? 어떻게?" },
  { speaker: "미술관의 유령", text: "너는 예전의 나와 아주 많이 닮았거든. 나도 그림을 그리는 화가였어. \n 이런 멋진 미술관에 작품 하나 걸어보는 게 소원이었는데 그러지 못했지. \n 그런데 그게 한으로 남은 건지 죽고 나서 내 영혼이 이 미술관에 갇혀 버렸어." },
  { speaker: "미술관의 유령", text: "아무래도 이 미술관에 내 그림을 걸어야 그 한이 풀릴 것 같아. \n 하지만 난 지금 영혼 상태니까 인간인 너의 도움이 필요해. \n 너라면 내 처지에 공감해줄 거라 믿어. 부디 나를 도와주지 않을래?" },
  { speaker: "주인공", text: "그렇구나… (MBTI F인 나는 유령의 이야기에 그만 마음이 움직여버렸다.) \n 그래, 도와줄게. 내가 뭘 하면 될까?" },
  { speaker: "미술관의 유령", text: "음, 내가 꼭 그리고 싶은 게 있는데 그걸 만들 재료가 필요해. 내가 너를 \n 총 세 개의 그림 속으로 보내줄게. 그 안에서 재료를 찾아서 나에게 가져와 줘." },
  { speaker: "주인공", text: "(그림에서 재료를 가져오라고…? 그게 어떻게 가능하지) \n 일단 알겠어. 어떻게든 해 볼게." },
  { speaker: "미술관의 유령", text: "고마워. 그럼 첫 번째 그림으로 보내줄게. 첫 번째 그림은 요하네스 베르메르의 <우유 따르는 여인>이야. 그 그림에서 버터를 가져와줘." },
];

let dialogue2List = [
  { speaker: "주인공", text: "<우유 따르는 여인> 그림 속으로 들어왔다. \n 이런 유명한 명화 속에 들어와 있다니, 너무 신기한데?" },
  { speaker: "여인", text: "안녕? 마침 잘 됐다. 내가 팔이 아파서 그러는데 이 우유를 저어서 버터를 만들어줄래? 다 만들고 어느 정도는 네가 가져가도 좋아." },
  { speaker: "주인공", text: "버터를 가져오는 게 아니고 내가 만들어야 하는 거였구나... \n 그래 이렇게 된 거 팔 운동 한 번 제대로 해보자!" },
];

let dialogue3List = [
  { speaker: "우유를 따르는 여인", text: "고마워! 덕분에 수고를 덜었네. 나는 이 정도만 쓰면 되니까, \n 나머지는 네가 원하는 만큼 가져가렴." },
  { speaker: "미술관의 유령", text: "버터를 가져왔구나! 정말 고마워. \n <우유를 따르는 여인> 그림 속에 들어가보니 어땠어?" },
  { speaker: "주인공", text: "아이고, 쉬지 않고 우유를 저었더니 아직도 팔이 저려. 그나저나 우유 따르는 모습을 이렇게 아름답게 그려내다니, 베르메르는 정말 대단한 것 같아." },
  { speaker: "미술관의 유령", text: "지극히 평범한 일상 속에서도 아름다움을 찾아낸 거지. \n 너도 주변을 둘러보면 좋은 그림 소재가 나올 거야." },
  { speaker: "주인공", text: "내가 과연 좋은 소재를 찾을 수 있을까... 일단 다음 그림으로 보내줘." },
  { speaker: "미술관의 유령", text: "두 번째 그림은 장 프랑수아 밀레의 <이삭 줍는 여인들>이야. \n 이번엔 그 그림에서 밀가루를 가져와줘." },
];

let dialogue4List = [
  { speaker: "주인공", text: "<이삭 줍는 여인들> 그림 속으로 들어왔다. 그런데 여긴 허허벌판 같은데... \n 아, 저기 사람들이 보인다." },
  { speaker: "이삭 줍는 여인들", text: "얘, 너도 이삭 주우러 왔니? 먼저 줍는 사람이 임자야! \n 네가 이삭을 많이 주워오면 밀가루랑 바꿔줄게." },
  { speaker: "주인공", text: "앗, 빨리 주우러 가야겠다. 이삭을 많이 주워서 밀가루를 얻자!" },
];

let dialogue5List = [
  { speaker: "이삭 줍는 여인들", text: "어머, 많이도 주워 왔구나. 약속대로 이 밀가루를 네 이삭이랑 바꿔줄게." },
  { speaker: "미술관의 유령", text: "밀가루를 가져왔구나! 이번에도 정말 고마워. \n <이삭 줍는 여인들> 그림 속에 들어가보니 어땠어?" },
  { speaker: "주인공", text: "헉헉, 몇 달 치 운동은 다 한 것 같아. 그런데 그 여인들은 어쩌다 그 허허벌판에서 이삭을 줍고 있었을까?" },
  { speaker: "미술관의 유령", text: "거긴 사실 수확이 다 끝난 들판이야. 당시 농민들은 그런 들판에서도 \n 이삭을 주워야 했을 정도로 고된 노동을 하고 있었던 거지." },
  { speaker: "주인공", text: "그렇구나... (고된 밤샘을 하고 와서 그런지 남 일 같지 않네.) \n 그럼 이제 마지막 그림으로 보내줘." },
  { speaker: "미술관의 유령", text: "마지막 세 번째 그림으로 보내줄게. 세 번째 그림은 르네 마그리트의 \n <인간의 아들>이야. 그 그림에서 사과를 가져와줘" },
];

let dialogue6List = [
  { speaker: "주인공", text: "<인간의 아들> 그림 속으로 들어왔다. 저 남자가 '인간의 아들'인가? \n 그런데 왜 얼굴 앞에 사과가 있는 거지?" },
  { speaker: "인간의 아들", text: "안녕, 내 사진을 찍어주면 내가 가지고 있는 사과를 줄게. \n 단, 지금처럼 내 얼굴이 나오지 않게 찍어줘." },
  { speaker: "주인공", text: "얼굴이 안 나오게 사진을 찍어달라니, 특이한 사람이네... \n 그래도 일단 찍어주고 사과를 가져오자." },
];

let dialogue7List = [
  { speaker: "인간의 아들", text: "고마워. 사진이 아주 잘 나왔네. 약속대로 이 사과를 줄 테니 가져가렴." },
  { speaker: "미술관의 유령", text: "사과를 가져왔구나, 정말 수고 많았어. 그런데 그림 속의 남자, 누구인 것 같아?" },
  { speaker: "주인공", text: "뭔가 익숙한 얼굴이었는데... 혹시 <인간의 아들>을 그린 마그리트인가?" },
  { speaker: "미술관의 유령", text: "맞아, 그 그림은 마그리트의 자화상이야. 사과로 얼굴을 가린 모습이 \n 무언가를 숨기고 있다는 인상을 주지. 너도 뭐 숨기고 있는 게 있니?" },
  { speaker: "주인공", text: "무슨 소리야! 내가 숨길 게 뭐가 있다고... 아마... 없을걸...?" },
  { speaker: "미술관의 유령", text: "자, 이제 재료도 다 모았으니 요리를 하러 가볼까? 주방으로 안내할게." },
];

let dialogue8List = [
  { text: "지금까지 모은 재료로 만들 요리는 내가 가장 좋아하는 애플파이야! 우선 버터를 왼쪽 그릇 안으로 옮겨줘." },
  { text: "이제 밀가루를 버터랑 섞어서 파이지를 만들자! 밀가루를 왼쪽 그릇 안으로 옮겨줘." },
  { text: "파이지가 만들어졌으니 이제 반죽을 오른쪽에 있는 파이 틀로 옮기자!" },
  { text: "마지막으로 파이지 안에 사과 필링을 넣자! 사과를 오른쪽 파이 틀 안으로 옮겨줘." },
  { text: "좋아! 이제 굽기만 하면 돼. 오븐으로 이동하자!" }
];

let dialogue9List = [
  { speaker: "미술관의 유령", text: "음, 잘 구워지고 있네. 빨리 이 노릇노릇한 모습을 그려내고 싶어." },
  { speaker: "주인공", text: "잠깐, 그럼 지금까지 이 애플파이를 그리기 위해 재료를 모아왔던 거야?" },
  { speaker: "미술관의 유령", text: "응, 이건 내 마지막 작품을 그리는 거잖아? \n 그러니 내가 제일 좋아하는 것을 담고 싶어." },
  { speaker: "주인공", text: "그렇구나... 멋진 그림이 나올 수 있게 파이가 잘 구워졌으면 좋겠다!" },
  { speaker: "미술관의 유령", text: "오, 다 구워졌다. 이제 그림을 그릴 수 있겠어!" }, // 오븐 시간 종료 효과음 ('띠링' 하는 소리)
];

// 유령이 그림 그리는 장면으로 전환
let dialogue10List = [
  { speaker: "미술관의 유령", text: "이 그림에 내 모든 예술혼을 쏟을 거야! 잠시만 기다려줘!" },
  // 여기서 주인공 대사는 독백이라 폰트 색을 회색이나 살짝 연한 갈색으로 칠해서 구분해줘도 좋을 것 같습니다.
  { speaker: "주인공", text: "(이제 곧 현실로 돌아갈 수 있는 건가... 갑작스러웠지만 \n 그래도 신기한 경험이었어.)" },
  { speaker: "주인공", text: "그나저나 애플파이를 그리면서 이렇게 행복해하다니, \n 이 유령 정말 천생 화가인가 보네." },
  { speaker: "주인공", text: "...나는 어떤 그림을 그릴 때 가장 행복했었지? \n 아마 아주 오래 전으로 거슬러 가야 할 것 같은데..." },
  // 자신의 장난감을 따라 그리면서 즐거워했던 어린 주인공의 시점이 보였다가 사라짐
  { speaker: "주인공", text: "하하, 나 어렸을 때는 저렇게 서툴게 그림을 그렸었구나. \n 선도 색도 다 엉망이잖아." },
   { speaker: "주인공", text: "그림 진짜 못 그렸었네." },
  { speaker: "주인공", text: "......" },
  { speaker: "주인공", text: "그래도 저 때는 그림 그리는 게 참 즐거웠지. 잘 그리고 못 그리고는 \n 신경도 안 쓰고, 그저 재미있어서 그렸던 거야. " },
  { speaker: "주인공", text: "...맞아, 깜빡 잊고 있었어. 어쩌면 여기서 내 고민의 답을 찾은 것 같아." },
  { speaker: "미술관의 유령", text: "다 그렸다! 이제 이 그림을 미술관에 걸기만 하면 돼." },
  { speaker: "미술관의 유령", text: "네가 없었다면 여기까지 오지 못했을 거야. 지금까지 정말 고마웠어." },
  { speaker: "주인공", text: "아냐, 오히려 고마운 건 나야. 네 덕분에 내 고민의 답을 찾았거든." },
  { speaker: "미술관의 유령", text: "정말? 어떻게 찾은 건데?" },
  { speaker: "주인공", text: "아까 뭐 숨기는 거 있냐는 네 질문에 뜨끔했었는데, \n 사실 나의 초심을 숨기고 있었던 것 같아." },
  { speaker: "주인공", text: "어렸을 땐 그림을 그리는 것만으로 즐거웠었어. 하지만 화가로 성공하겠다는 \n 꿈을 꾸면서 그때의 마음은 잊어버리고 당장의 평가에 몰두하게 됐지." },
  { speaker: "주인공", text: "그런데 아까 애플파이를 그리면서 행복해하는 너를 보고 어렸을 때의 기억이 다시 떠올랐어. 주변의 평가에 연연하기보다 순수한 마음으로 그리는 그림이 \n 더욱 아름답다는 것도 깨달았고!" },
  { speaker: "미술관의 유령", text: "그랬었구나... 하긴, 나도 미술관에 그림을 걸어보지 못한 게 한으로 남아서 유령이 됐지만 결국 내가 좋아하는 것을 행복한 마음으로 그림으로써 \n 자유로워지는 거잖아?" },
  { speaker: "미술관의 유령", text: "고민의 답을 찾았다니 다행이야. 그 마음을 간직하고 너만의 그림을 그리다 보면 분명 멋진 화가가 될 수 있을 거야!" },
  { speaker: "미술관의 유령", text: "자, 그럼 벽에 그림을 걸어볼까?" },
  // 미술관의 유령 이미지 체인지 (뾰로롱 하는 효과음)
  { speaker: "행복한 화가", text: "야호! 이제 난 자유의 몸이야! 나를 해방시켜줘서 고마워. 답례라긴 뭐하지만 \n 내 나름의 성의 표시를 했으니 현실로 돌아가면 확인해 봐." },
  { speaker: "주인공", text: "행복한 화가가 되었네! 그래, 가서 확인해 볼게. 잘 가, 안녕!" }
];


// 미술관 벽면으로 전환
let dialogue12List = [
  { speaker: "주인공", text: "아이고, 깜빡 잠들었네. 뭔가 그새 긴 꿈을 꾼 느낌이야..." },
  { speaker: "주인공", text: "와, 이 유명한 명화들을 앞에 두고 잠들었었구나. 미술인으로서 부끄럽구만." },
  { speaker: "주인공", text: "그런데 오른쪽에 있는 그림은 뭐지? 처음 보는 것 같은데...애플파이? " },
  { speaker: "주인공", text: "이 화가 어지간히 애플파이를 좋아했나 보네. \n 이렇게 먹음직스럽게 그릴 수 있다니..." },
  { speaker: "주인공", text: "이 그림을 보니까 이상하게 의욕이 넘치는 것 같아. 그래, 관람 과제 끝내고 \n 나도 스케치하러 가야겠다!" },
  // 말풍선(대화창) 사라지고 유령과 함께 있는 THE END 이미지 등장, 이후 BACK TO START 버튼 생성
];

